# dubbo-sample-service

./: .gitignore  README.md  pom.xml
dubbo-account-service-api/: pom.xml
dubbo-account-service-api/src/main/java/com/tan/dubbo/demo/: DemoService.java
dubbo-account-service-impl/: pom.xml
dubbo-account-service-impl/src/main/java/ProviderSubApp/: ProviderApiSubApp.java
dubbo-account-service-impl/src/main/java/com/tan/dubbo/demo/provider/: DemoServiceImpl.java  ProviderSubApp.java
dubbo-account-service-impl/src/main/resources/com/baibei/accountservice/dao/: TAccountBalanceMapper.xml  TOrgOfflinePayLogMapper.xml  TRechargeWithdrawOrderMapper.xml  TTicketMapper.xml  TTicketTypeMapper.xml
dubbo-account-service-impl/src/main/resources/config/: spring-dubbo-demo-provider.xml
dubbo-account-service-impl/src/main/resources/msgtemplate/: offlinepaytemplate.vm
dubbo-account-service-impl/src/main/scripts/prod/: start.sh
dubbo-order-service-api/: pom.xml
dubbo-order-service-impl/: pom.xml
dubbo-order-service-impl/src/main/assembly/: assembly.xml
dubbo-order-service-impl/src/main/java/com/tan/accountservice/: ConsumerApiCuns.java  ConsumerApp.java
dubbo-order-service-impl/src/main/resources/com/baibei/accountservice/dao/: TAccountBalanceSnapshotMapper.xml  TAccountCashierLogMapper.xml  TCustomerMapper.xml  TSystemConfigMapper.xml
dubbo-order-service-impl/src/main/resources/config/: spring-context.xml  spring-dubbo-demo-consumer.xml
dubbo-order-service-impl/src/main/scripts/dev/: start.sh
dubbo-order-service-impl/src/main/scripts/uat-longhui/: start.sh
dubbo-order-service-impl/src/test/java/tools/: GenMainMy.java
dubbo-order-service-impl/src/test/resources/: generatorConfig.xml
dubbo-tech/: pom.xml
dubbo-tech/src/main/java/com/tan/dubbo/tech/proxy/common/: JedisClient.java  JedisClusterManager.java  ProxyUtils.java
dubbo-tech/src/main/java/com/tan/dubbo/tech/proxy/dynamic/cglib/: CglibSample.java
dubbo-tech/src/main/java/com/tan/dubbo/tech/proxy/dynamic/javassist/: JavassistSample.java
dubbo-tech/src/main/java/com/tan/dubbo/tech/proxy/dynamic/jdk/: JdkProxySample.java
dubbo-tech/src/main/java/com/tan/dubbo/tech/redis/pubsub/: PubBootstrap.java  PubService.java  SubBootstrap.java  SubService.java  SystemInitializing.java
dubbo-tech/src/main/java/com/tan/dubbo/tech/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
dubbo-tech/src/main/resources/: application.properties
dubbo-tech/src/main/resources/config/: spring-client.xml  spring-context.xml  spring-dubbo-provider.xml
dubbo-tech/src/main/scripts/fat/: start.sh
dubbo-tech/src/main/scripts/uat/: start.sh
dubbo-tech/src/test/java/com/tan/dubbo/tech/redis/pubsub/: PubServiceTest.java
